
{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "outDir": "dist",
    "noEmit": false,
    "declaration": true,
    "emitDeclarationOnly": true
  },
  "include": ["src/**/*"],
  "exclude": [
    "node_modules",
    "**/*.test.ts",
    "**/*.spec.ts",
    "**/*.stories.ts"
  ]
}
